#spring.application.name=chatbot-ai-demo
#spring.ai.openai.api-key=

spring.application.name=chatbot-ai-demo

# 1. Paste your Groq Key here
spring.ai.openai.api-key=${GROQ_API_KEY}

# 2. Point the URL to Groq (This works perfectly with Spring AI)
spring.ai.openai.base-url=https://api.groq.com/openai

# 3. Use the Llama 3 model (Fast and Smart)
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
